# chatq-assist

./: .env.example  .gitignore  CLAUDE.md  DSGVO-COMPLIANCE.md  QUICKSTART.md  README.md  api-tests.http  docker-compose.yml
.claude/: settings.local.json
chatq-assist-backend/: Dockerfile  docker-compose.yml  fix-admin-password.sql  pom.xml
chatq-assist-backend/src/main/java/com/chatq/assist/: ChatQAssistApplication.java
chatq-assist-backend/src/main/java/com/chatq/assist/config/: CacheConfig.java  LoggingInterceptor.java  OpenAiConfig.java  SecurityConfig.java  VectorType.java  WebMvcConfig.java
chatq-assist-backend/src/main/java/com/chatq/assist/controller/: AnalyticsController.java  AuthController.java  ChatController.java  DocumentController.java  FaqController.java  SupportTicketController.java  TenantController.java  TestController.java  UserManagementController.java
chatq-assist-backend/src/main/java/com/chatq/assist/domain/dto/: AnalyticsDto.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  CreateTenantRequest.java  CreateUserRequest.java  DocumentDto.java  DocumentIngestRequest.java  ErrorResponse.java  FaqEntryDto.java  FeedbackRequest.java  HandoffRequestDto.java  LoginRequest.java  MessageDto.java  TenantDto.java  TicketResponseDto.java  TicketStatsDto.java  UpdateTicketDto.java  UserDto.java
chatq-assist-backend/src/main/java/com/chatq/assist/domain/entity/: BaseEntity.java  Conversation.java  Document.java  DocumentChunk.java  FaqEntry.java  Message.java  MessageFeedback.java  SupportTicket.java  Tenant.java  User.java
chatq-assist-backend/src/main/java/com/chatq/assist/domain/enums/: ConversationStatus.java  DocumentStatus.java  DocumentType.java  EventType.java  FeedbackType.java  MessageRole.java  TicketPriority.java  TicketStatus.java  UserRole.java
chatq-assist-backend/src/main/java/com/chatq/assist/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TicketNotFoundException.java
chatq-assist-backend/src/main/java/com/chatq/assist/repository/: ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  FaqRepository.java  MessageFeedbackRepository.java  MessageRepository.java  SupportTicketRepository.java  TenantRepository.java  UserRepository.java
chatq-assist-backend/src/main/java/com/chatq/assist/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
chatq-assist-backend/src/main/java/com/chatq/assist/service/: AnalyticsService.java  AuthService.java  ChatServiceLLM.java  ChatServiceOld.java.bak  DocumentService.java  EmailService.java  EmbeddingService.java  FaqService.java  FeedbackService.java  SupportTicketService.java  TenantService.java  UserManagementService.java
chatq-assist-backend/src/main/resources/: application.properties  logback-spring.xml
chatq-assist-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_chat_tables.sql  V3__add_embeddings_to_faq.sql  V4__create_message_feedback.sql  V5__create_users.sql  V6__create_documents.sql  V7__create_tenant_management.sql  V8__create_support_tickets.sql  V9__add_customer_question_to_support_tickets.sql
chatq-assist-frontend/: angular.json  package-lock.json  package.json
chatq-assist-frontend/.angular/cache/17.3.17/angular-webpack/cec2f1cad563b637bceec45bf17a2ab9ccf7912d/: 1.pack  3.pack  6.pack  index.pack  index.pack.old
chatq-assist-frontend/.angular/cache/17.3.17/angular-webpack/fc69a77fa5a61e9f07d4eee82449d915dc60d232/: 0.pack  1.pack  10.pack  11.pack  13.pack  15.pack  16.pack  17.pack  18.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
chatq-assist-frontend/public/: chatq-widget.js  widget-demo.html
chatq-assist-frontend/src/: index.html  main.ts
chatq-assist-frontend/src/app/: app.component.ts  app.routes.ts
chatq-assist-frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
chatq-assist-frontend/src/app/components/analytics-dashboard/: analytics-dashboard.component.css  analytics-dashboard.component.html  analytics-dashboard.component.ts
chatq-assist-frontend/src/app/components/chat-widget/: chat-widget.component.css  chat-widget.component.html  chat-widget.component.ts
chatq-assist-frontend/src/app/components/document-management/: document-management.component.css  document-management.component.html  document-management.component.ts
chatq-assist-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
chatq-assist-frontend/src/app/components/tenant-management/: tenant-management.component.css  tenant-management.component.html  tenant-management.component.ts
chatq-assist-frontend/src/app/components/ticket-management/: ticket-management.component.css  ticket-management.component.html  ticket-management.component.ts
chatq-assist-frontend/src/app/components/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
chatq-assist-frontend/src/app/components/widget-customizer/: widget-customizer.component.css  widget-customizer.component.html  widget-customizer.component.ts
chatq-assist-frontend/src/app/guards/: auth.guard.ts
chatq-assist-frontend/src/app/interceptors/: auth.interceptor.func.ts  auth.interceptor.ts
chatq-assist-frontend/src/app/models/: widget-config.model.ts
chatq-assist-frontend/src/app/services/: analytics.service.ts  auth.service.ts  chat.service.ts  document.service.ts  faq.service.ts  tenant.service.ts  ticket.service.ts  user-management.service.ts
